{
  "name": "yukitasan",
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "description": "Discord-library agnostic Lavalink v4 client library for Node.js.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --sourcemap",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "node scripts/run-integration.mjs",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "ci": "pnpm check",
    "docs:api": "typedoc --options typedoc.json && node scripts/postprocess-typedoc.mjs",
    "docs:dev": "pnpm docs:api && vitepress dev docs",
    "docs:build": "pnpm docs:api && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "version:set": "node scripts/set-version.mjs",
    "publish:dry-run": "pnpm build && pnpm publish --access public --dry-run --no-git-checks",
    "publish:npm": "pnpm build && pnpm publish --access public --no-git-checks"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "semver": "^7.6.3",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "discord.js": "^14.0.0"
  },
  "peerDependenciesMeta": {
    "discord.js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "@types/semver": "^7.7.1",
    "@types/ws": "^8.5.14",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "discord.js": "^14.17.3",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "tsup": "^8.3.5",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.8.0",
    "typescript": "^5.7.3",
    "vitepress": "^1.6.4",
    "vitest": "^2.1.8"
  }
}
